server.port=8761
spring.application.name=eureka-server
#if you won't set these configs it will work but the server you will see in eureka like a client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
